﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34316.72
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kotatsu", "kotatsu.csproj", "{0615DE40-C207-40E6-B693-0A42DA12A1F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0615DE40-C207-40E6-B693-0A42DA12A1F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0615DE40-C207-40E6-B693-0A42DA12A1F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0615DE40-C207-40E6-B693-0A42DA12A1F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0615DE40-C207-40E6-B693-0A42DA12A1F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89DD45F5-AD80-4D46-AB4D-441A3A247A7C}
	EndGlobalSection
EndGlobal
